{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8210881534545034,
        "y": 1.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1133121475265524,
        "y": 1.0121808139856898
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "KickFront",
          "ToggleSide",
          "IntakeDown"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 0.8136801236008498
      },
      "prevControl": {
        "x": 2.186319876399152,
        "y": 0.8438164244749545
      },
      "nextControl": {
        "x": 3.2317579426995624,
        "y": 0.8050964960934589
      },
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeDown"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.9109649358615344,
        "y": 0.8
      },
      "nextControl": {
        "x": 5.256671452257665,
        "y": 0.8
      },
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 1.07
      },
      "prevControl": {
        "x": 5.422412584674793,
        "y": 1.0599545663752987
      },
      "nextControl": {
        "x": 5.422412584674793,
        "y": 1.0599545663752987
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.985399745235581,
        "y": 0.8
      },
      "prevControl": {
        "x": 6.341533284570328,
        "y": 0.8
      },
      "nextControl": {
        "x": 3.6292662059008336,
        "y": 0.8
      },
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.3178640904615233,
        "y": 0.8000000000000002
      },
      "nextControl": {
        "x": 2.2821359095384763,
        "y": 0.7999999999999999
      },
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.5123171148597955
      },
      "prevControl": {
        "x": 2.2506147452913914,
        "y": 0.6862948583040034
      },
      "nextControl": {
        "x": 2.2506147452913914,
        "y": 0.6862948583040034
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreLow",
          "Tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.5424784338290496,
        "y": 0.7748864159382459
      },
      "nextControl": {
        "x": 3.6575215661709506,
        "y": 0.8251135840617542
      },
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.76440020549214,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.210960885831545,
        "y": 0.815762163855154
      },
      "nextControl": {
        "x": 5.317839525152735,
        "y": 0.7842378361448461
      },
      "holonomicAngle": 150.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.526894452285145,
        "y": 0.9744070615960793
      },
      "prevControl": {
        "x": 6.648389245274731,
        "y": 0.7437090949369877
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 3.05,
      "names": [
        "ToggleSide"
      ]
    }
  ]
}