{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8110427198298016,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4886301351550073,
        "y": 4.841771911363373
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "KickFront"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.448076434614408,
        "y": 4.6060771841823405
      },
      "prevControl": {
        "x": 4.3741737454556455,
        "y": 4.476431448048764
      },
      "nextControl": {
        "x": 4.3741737454556455,
        "y": 4.476431448048764
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 1.8914061888274158,
        "y": 4.771580971733373
      },
      "prevControl": {
        "x": 4.804581939990948,
        "y": 4.510399697491125
      },
      "nextControl": {
        "x": 4.804581939990948,
        "y": 4.510399697491125
      },
      "holonomicAngle": 161.11391263029074,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.550848947851741,
        "y": 3.204633821855057
      },
      "prevControl": {
        "x": 5.531716789286672,
        "y": 5.123311644173109
      },
      "nextControl": {
        "x": 5.531716789286672,
        "y": 5.123311644173109
      },
      "holonomicAngle": 135.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.91704663129606,
        "y": 3.2513486005992993
      },
      "prevControl": {
        "x": 1.9877713157529482,
        "y": 4.316164564817695
      },
      "nextControl": {
        "x": 1.9877713157529482,
        "y": 4.316164564817695
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.663875621457537,
        "y": 4.5593624054380975
      },
      "prevControl": {
        "x": 2.7954249672629965,
        "y": 4.478998936440482
      },
      "nextControl": {
        "x": 6.5323262756520775,
        "y": 4.639725874435713
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.672307372586773,
        "y": 4.550019449689249
      },
      "prevControl": {
        "x": 5.663220647646406,
        "y": 4.5710552179262
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 1.3,
      "names": [
        "ScoreLow"
      ]
    },
    {
      "position": 2.02,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 3.45,
      "names": [
        "ScoreLow"
      ]
    },
    {
      "position": 4.05,
      "names": [
        "Tuck"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "Tuck"
      ]
    },
    {
      "position": 3.01,
      "names": [
        "Tuck"
      ]
    },
    {
      "position": 1.01,
      "names": [
        "Tuck"
      ]
    }
  ]
}