{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8110427198298016,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4886301351550073,
        "y": 4.841771911363373
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "KickFront"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.45,
        "y": 4.63
      },
      "prevControl": {
        "x": 4.376097310841238,
        "y": 4.500354263866424
      },
      "nextControl": {
        "x": 4.376097310841238,
        "y": 4.500354263866424
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8914061888274158,
        "y": 4.771580971733373
      },
      "prevControl": {
        "x": 4.804581939990948,
        "y": 4.510399697491125
      },
      "nextControl": {
        "x": 4.804581939990948,
        "y": 4.510399697491125
      },
      "holonomicAngle": 161.11391263029074,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.410704611619012,
        "y": 3.3447781580877853
      },
      "prevControl": {
        "x": 5.391572453053943,
        "y": 5.263455980405837
      },
      "nextControl": {
        "x": 5.391572453053943,
        "y": 5.263455980405837
      },
      "holonomicAngle": 135.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7862452508121802,
        "y": 3.4288647598274222
      },
      "prevControl": {
        "x": 1.8569699352690685,
        "y": 4.493680724045817
      },
      "nextControl": {
        "x": 1.8569699352690685,
        "y": 4.493680724045817
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.663945869245122,
        "y": 4.630944900987547
      },
      "prevControl": {
        "x": 2.7954952150505816,
        "y": 4.550581431989932
      },
      "nextControl": {
        "x": 6.532396523439663,
        "y": 4.711308369985162
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.647439655781567,
        "y": 4.63
      },
      "prevControl": {
        "x": 5.6383529308412,
        "y": 4.651035768236951
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.02,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 1.3,
      "names": [
        "ScoreLow"
      ]
    },
    {
      "position": 2.02,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 3.65,
      "names": [
        "ScoreLow"
      ]
    },
    {
      "position": 4.05,
      "names": [
        "Tuck"
      ]
    }
  ]
}