{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.458330594982868,
        "y": 0.4578048316935792
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.486055727356209,
        "y": 0.7194075926613399
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "KickFont",
          "Tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.65,
        "y": 1.5135588313134678
      },
      "prevControl": {
        "x": 6.173812991681928,
        "y": 1.5509306543088612
      },
      "nextControl": {
        "x": 7.659339963130018,
        "y": 1.5133223765506825
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.6,
        "y": 1.1118117341129803
      },
      "prevControl": {
        "x": 8.123205521935512,
        "y": 1.4388151853226785
      },
      "nextControl": {
        "x": 7.076794478064486,
        "y": 0.7848082829032821
      },
      "holonomicAngle": 220.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.635846754210991,
        "y": 0.7287505484101879
      },
      "prevControl": {
        "x": 5.280510700881542,
        "y": 0.7474364599078864
      },
      "nextControl": {
        "x": 5.280510700881542,
        "y": 0.7474364599078864
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.10238707190701,
        "y": 0.8408660173963705
      },
      "prevControl": {
        "x": 6.541809726976097,
        "y": 0.5045196104378225
      },
      "nextControl": {
        "x": 7.662964416837924,
        "y": 1.1772124243549194
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.737708062828713,
        "y": 2.5786557866822033
      },
      "prevControl": {
        "x": 7.6909932840844695,
        "y": 1.9713636630070457
      },
      "nextControl": {
        "x": 7.6909932840844695,
        "y": 1.9713636630070457
      },
      "holonomicAngle": 270.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.280206966008337,
        "y": 2.0928220877420785
      },
      "prevControl": {
        "x": 6.627457528579431,
        "y": 2.309853689349013
      },
      "nextControl": {
        "x": 5.981232382045184,
        "y": 1.905962972765107
      },
      "holonomicAngle": 315.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.420655037114271,
        "y": 1.3080138048388
      },
      "prevControl": {
        "x": 5.728972576826273,
        "y": 1.5883024773042569
      },
      "nextControl": {
        "x": 5.163259140109642,
        "y": 1.074017534834591
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5797890197179,
        "y": 0.7100646369124907
      },
      "prevControl": {
        "x": 4.888106559429902,
        "y": 0.6820357696659454
      },
      "nextControl": {
        "x": 4.271471480005898,
        "y": 0.738093504159036
      },
      "holonomicAngle": 300.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0475442769067356,
        "y": 0.71
      },
      "prevControl": {
        "x": 3.659507878456317,
        "y": 0.7099999999999999
      },
      "nextControl": null,
      "holonomicAngle": 300.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}